<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Animal Factoids</title>
  </head>
  <body>
    <h1>Animal Factoids</h1>
    <form id="animal-input">
      <select id="animals" class="form-control">
       <option disabled selected>-Select One-</option>
       <option>Iguana</option>
       <option>Spider Monkey</option>
       <option>Tarantula</option>
      </select>
      <button type="btn" class="submit">Change to selected</button>
    </form>
    <div class="container">
      <div id="iguana" class="animal">
        <h2>Iguana</h2>
        <img src="img/iguana.jpg" style="width: 375px;height:375px">
        <p>"Iguanas have a row of spines running down their backs to their tails, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, Iguanas during the times of attack; use their tails to punch the enemy. Also, they can detach a part of their tail in danger and ensure a fast escape."
        </p>
      </div>
      <div id="monkey" class="animal">
        <h2>Spider Monkey</h2>
        <img src="img/monkey.jpg" style="width: 375px;height:375px">
        <p>"Spider monkeys have a row of spines running down their backs to their tails, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, Spider monkeys during the times of attack; use their tails to punch the enemy. Also, they can detach a part of their tail in danger and ensure a fast escape."
        </p>
      </div>
      <div id="tara" class="animal">
        <h2>Tarantula</h2>
        <img src="img/tarantula.jpg" style="width: 375px;height:375px">
        <p>"Tarantula have a row of spines running down their backs to their tails, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, Tarantula during the times of attack; use their tails to punch the enemy. Also, they can detach a part of their tail in danger and ensure a fast escape."
        </p>
      </div>
    </div>
  </body>
</html>
